[Unit]
Description=Glove (Puma + Solid Queue)
After=network.target
Wants=network.target

[Service]
Type=simple
User=mbright
Group=mbright
WorkingDirectory=/home/mbright/glove
ExecStart=/home/mbright/glove/bin/thrust /home/mbright/glove/bin/rails server -e production
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=5
SyslogIdentifier=glove

# Environment
Environment=RAILS_ENV=production
Environment=TARGET_PORT=3002
Environment=HTTP_PORT=8082
Environment=SOLID_QUEUE_IN_PUMA=true
Environment=RAILS_LOG_LEVEL=info
Environment=PIDFILE=/home/mbright/glove/tmp/pids/server.pid
Environment=RUBY_YJIT_ENABLE=1
Environment=PATH=/home/mbright/.local/share/mise/installs/ruby/3.4.7/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=-/home/mbright/glove/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/mbright/glove/storage
ReadWritePaths=/home/mbright/glove/log
ReadWritePaths=/home/mbright/glove/tmp

# Resource limits
LimitNOFILE=65536
TimeoutStartSec=30
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
